# time_tracking_system

./: pom.xml
src/main/java/com/tproject/annotations/: Controller.java  HttpMethod.java  RequestMapping.java
src/main/java/com/tproject/controllers/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/tproject/dao/: TaskDao.java  UserDao.java
src/main/java/com/tproject/dao/impl/: JdbcConnection.java  TaskDaoImpl.java  UserDaoImpl.java
src/main/java/com/tproject/dto/: TaskDTO.java  TaskDto.java  UserDto.java
src/main/java/com/tproject/entity/: Credentials.java  Roles.java  Task.java  User.java
src/main/java/com/tproject/exception/: CustomSQLException.java  NonExistentEntityException.java  NonExistentUserException.java
src/main/java/com/tproject/filters/: AuthFilter.java  CorsFilter.java
src/main/java/com/tproject/handlers/: HandlerMethodHolder.java  HttpHandler.java  HttpMapping.java
src/main/java/com/tproject/mappers/: TaskMapper.java  UserMapper.java
src/main/java/com/tproject/services/: TaskService.java  UserService.java
src/main/java/com/tproject/services/impl/: JWTServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/tproject/servlets/: Account.java  Dispatcher.java  Login.java
src/main/webapp/: asset-manifest.json  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: main.3abe224a.css  main.3abe224a.css.map
src/main/webapp/static/js/: main.773d82a8.js  main.773d82a8.js.map
